[commonInfo]
baseURL=https://tutorialsninja.com/demo/
email=amrithakumaran2622@gmail.com
password=DemoDummy@26

# This file is used to specify the common data or common variables which are required for every test